ksql.server.url=https://pksqlc-jrnnp.ap-southeast-1.aws.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=AQSPOEMDPZ2KMDWT
ksql.auth.basic.password=OcFTrtOIVCKCeEIAHf5n6FXw39E1+/bXpu1eqj4cr68HDe8NXrMXvqB2INkxVN/Y
